

html {
  min-width: 10px;
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-appearance: none;
}

@media screen and (min-width: 1366px) {
  .container {
      max-width: 1300px;
  }
}

a {
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

a img {
  border: 0;
}

.alignleft {
  float: left;
  margin: 10px 30px 20px 0;
}

.alignright {
  float: right;
  margin: 10px 0 20px 30px;
}

.aligncenter {
  display: block;
  float: none;
  margin: 15px auto !important;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
}

.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/*** Structures and Defaults
****************************************************************/
body {
  font-family: "PT Sans", serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.75;
  text-align: left;
  text-transform: none;
  color: #232020;
  background-color: #fff;
  background-attachment: scroll;
  -moz-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
}

/*** Typography
****************************************************************/
h1,
h1 a,
h2,
h2 a,
h3,
h3 a,
h4,
h4 a,
h5,
h5 a,
h6,
h6 a {
    font-family: "PT Sans", serif;
    font-weight: 400;
    margin: 0.5em 0;
    text-transform: none;
    word-wrap: break-word;
}

#main.jp h1,
#main.jp h1 a,
#main.jp h2,
#main.jp h2 a,
#main.jp h3,
#main.jp h3 a,
#main.jp h4,
#main.jp h4 a,
#main.jp h5,
#main.jp h5 a,
#main.jp h6,
#main.jp h6 a {
    font-family: "Hiragino Kaku Gothic Pro", Meiryo, Osaka, "PT Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: none;
    color: #001e36;
}

#content h1,
#content h2,
#content h3 {
    border-bottom: none;
}

h1 {
    font-size: 2.625em;
}

h1 {
    font-size: 64px;
    padding: 0 0 5px;
}

h1 a {
    display: block;
    text-decoration: none;
}

h2 {
    font-size: 38px;
    padding: 0 0 5px;
}

h3 {
    font-size: 32px;
    padding: 0 0 5px;
}

h4 {
    font-size: 30px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 20px;
}


body #main.jp {
  font-family: "Hiragino Kaku Gothic Pro", Meiryo, Osaka, "PT Sans", sans-serif;
}

@media screen and (max-width: 575px) {
  body {
      font-size: 16px;
      line-height: 1.6;
  }
}

#main {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  min-height: 700px;
  margin: 0;
  margin-top: 0px;
  padding-bottom: 0;
  background-color: #fff;
}

/* buttons */
section.location .btn {
  margin: 0 auto;
  font-size: 42px;
  font-weight: 600;
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
}

.btn-primary,
.btn-secondary,
a.btn-primary,
a.btn-secondary {
    font-family: "PT Sans", serif;
    font-size: 18px;
    font-weight: 400;
    margin: 1rem 0;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    white-space: normal;
    letter-spacing: 1px;
    text-transform: none;
    color: #fff;
    border: 2px solid #ffa700;
    border-radius: 5px;
    background: #ffa700;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}

.btn-primary:hover,
a.btn-primary:focus,
a.btn-primary:active,
a.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active:focus {
    cursor: pointer;
    color: #fff;
    border: 2px solid #f7931e;
    outline: 0;
    background: #f7931e !important;
    -webkit-box-shadow: 0 4px 8px rgba(51, 51, 51, 0.5);
    box-shadow: 0 4px 8px rgba(51, 51, 51, 0.5);
}

a.btn-big {
	font-weight: 600;
    font-size: 26px;
    padding: 0.5rem 3rem;
}


.btn-primary.focus,
.btn-primary:focus {
    -webkit-box-shadow: 0 0 0 2px rgba(0, 161, 250, 0.5);
    box-shadow: 0 0 0 2px rgba(0, 161, 250, 0.5);
}

.btn:hover {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}


.btn:hover {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}




/* header */
.home .banner .logo {
  max-width: 500px;
}

.banner {
  background: url("./images/banner-globe.jpg") right bottom no-repeat;
  background-size: cover;
  padding: 4.5rem 0;
}

@media screen and (max-width: 575px) {
  .banner {
      padding: 3rem 0;
  }
}

.banner-sub {
  background-image: -webkit-gradient(linear, left top, right top, from(#ffa700), color-stop(30%, #f7931e));
  background-image: linear-gradient(to right, #ffa700, #f7931e 30%);
  background-image: linear-gradient(to right, rgb(254, 190, 1), rgb(247, 147, 30) 70.5204%);
}

.banner-sub h2 {
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-style: italic;
  text-shadow: 0px 5px 20px rgba(35, 32, 32, 0.4);
  position: relative;
  margin: 0; 
  padding: 1rem 0;
}

@media screen and (max-width: 575px) {
  .banner-sub h2 {
      font-size: 24px;
  }
}

.banner-sub h2:before,
.banner-sub h2:after {
  content: "";
  position: relative;
  display: inline-block;
  height: 1px;
  background: rgba(255, 255, 255, 0.6);
  width: 20%;
  vertical-align: middle;
}

@media screen and (max-width: 991px) {

  .banner-sub h2:before,
  .banner-sub h2:after {
      width: 10%;
  }
}

@media screen and (max-width: 767px) {

  .banner-sub h2:before,
  .banner-sub h2:after {
      display: none;
  }
}

.banner-sub h2:before {
  margin-right: 1.5rem;
}

.banner-sub h2:after {
  margin-left: 1.5rem;
}

.banner.event-page .btn {
  font-weight: 600;
  font-size: 26px;
  padding: 0.5rem 3rem;
}

@media screen and (max-width: 767px) {
  .banner.event-page .btn {
      font-size: 24px;
  }
}


/* body section */
.event-child {
	padding-bottom: 6rem;
}

.event-child ul {
    list-style: disc;
    margin-left: 2rem;
}

.events .event-container {
  background-color:  blue;
  background-position: 50% 50%;
  background-attachment: scroll;
  background-size: cover;
  padding: 4rem 6rem;
  border-radius: 5px;
  margin-bottom: 2rem;
  -webkit-box-shadow: 0px -15px 20px rgba(0, 0, 0, 0.25);
  box-shadow: 0px -15px 20px rgba(0, 0, 0, 0.25);
}
.event-img-tokyo {
  margin-top: 105px;
}

.event-container row align-items-center {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 20px 0px;
  
}

@media screen and (max-width: 575px) {
  .events .event-container {
      padding: 1rem 0rem;
  }
}

.events .event-container h2 {
  color: #fff;
  font-size: 90px;
  font-weight: 700;
  text-shadow: 0px 2px 30px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}

.events .event-container h2 span {
  font-size: 36px;
  text-transform: none;
}

@media screen and (max-width: 1199px) {
  .events .event-container h2 {
      font-size: calc(90px * 0.75);
  }
}

@media screen and (max-width: 991px) {
  .events .event-container h2 {
      font-size: calc(90px * 0.5);
  }
}

@media screen and (max-width: 767px) {
  .events .event-container h2 {
      text-align: center;
  }
}

.events .event-container .btn {
  font-size: 36px;
}

.events .event-container .btn a,
.events .event-container .btn a:hover {
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .events .event-container .btn {
      font-size: calc(36px * 0.5);
  }
}
.event-img-tokyo {
  background-image: url("./images/tokyo.jpg");
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 20px 0px;
  background-position: 50% 50%;
}

.event-img-paris {
  background-image: url("./images/france.jpg");
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 20px 0px;
  background-position: 50% 50%;
}

.event-img-vegas {
  background-image: url("./images/vegas.jpg");
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 20px 0px;
  background-position: 50% 50%;
}

.event-img-london {
  background-image: url("./images/london.jpg");
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 20px 0px;
  background-position: 50% 50%;
}

/* footer */

.footer-social {
  background: #00284d;
}

.footer-social h3 {
  font-size: 24px;
  color: #fff;
  font-style: italic;
  font-weight: 600;
}

@media screen and (max-width: 1199px) {
  .footer-social h3 {
      font-size: 18px;
  }
}

.footer-social h5 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.footer-social h5 span {
  font-size: 16px;
  font-weight: 400;
  display: block;
  text-transform: none;
}

.footer-social .btn {
  font-weight: 600;
}

@media screen and (max-width: 1199px) {
  .footer-social .btn {
      font-size: 12px;
  }
}

.footer-main {
  background: #001e36;
  position: relative;
  color: rgba(255, 255, 255, 0.3);
  z-index: 3;
  padding: 3rem 0;
}

.footer-main p {
  padding: 0;
  margin: 0;
  font-size: 28px;
  line-height: 1.5;
  text-transform: none;
}

@media screen and (max-width: 1366px) {
  .footer-main p {
      font-size: 27px;
  }
}

@media screen and (max-width: 1199px) {
  .footer-main p {
      font-size: 22px;
  }
}

@media screen and (max-width: 991px) {
  .footer-main p {
      font-size: 18px;
  }
}

@media screen and (max-width: 575px) {
  .footer-main p {
      font-size: 18px;
  }
}

.footer-main p.sub-text {
  font-size: 21px;
  line-height: 1.25;
  text-transform: none;
}

@media screen and (max-width: 1366px) {
  .footer-main p.sub-text {
      font-size: 18px;
  }
}

@media screen and (max-width: 991px) {
  .footer-main p.sub-text {
      font-size: 13px;
  }
}

@media screen and (max-width: 575px) {
  .footer-main p.sub-text {
      font-size: 15px;
  }
}

.footer-main .copyright {
  padding: 0;
}

.footer-main .copyright p {
  font-size: 14px;
  font-weight: 400;
  font-family: "PT Sans", serif;
  text-align: center;
}

.footer-main .copyright p a {
  color: #fff;
  font-weight: 600;
  -webkit-transition: 0.2s all ease;
  transition: 0.2s all ease;
}

.footer-main .copyright p a:hover {
  color: #f7931e;
}


/* social icons */
@font-face {
  font-family: "icomoon";
  font-weight: normal;
  font-style: normal;
}

[class*=" icon-"],
[class^="icon-"] {
  font-family: "icomoon";
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\78";
}

.icon-blogger:before {
  content: "\62";
}

.icon-facebook:before {
  content: "\66";
}

.icon-linkedin:before {
  content: "\69";
}

.icon-yelp:before {
  content: "\70";
}

.icon-instagram:before {
  content: "\72";
}

.icon-twitter:before {
  content: "\74";
}

.icon-foursquare:before {
  content: "\75";
}

.icon-vimeo:before {
  content: "\76";
}

.icon-youtube:before {
  content: "\79";
}

.icon-pinterest:before {
  content: "\64";
}

.icon-tumblr:before {
  content: "\77";
}

.social-icons {
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
}

#access .social-icons {
  position: absolute;
  top: 0;
  z-index: 999;
  height: 100%;
}

#access .social-icons li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 0rem;
}

#access .social-icons li a {
  width: 40px;
  height: 40px;
  text-align: center;
  color: #001e36;
  background-color: transparent;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 0;
}

.social-icons li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin: 0;
  padding-right: 0.75rem;
}

.social-icons li:last-child {
  padding-right: 0;
}

.social-icons li a {
  font-family: "icomoon";
  font-size: 15px;
  line-height: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0.25rem 0;
  padding: 8px;
  color: #5a7e95;
  border: 2px solid #5a7e95;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.social-icons li a:hover {
  background: #f7931e;
  color: #fff;
  border: 2px solid #f7931e;
}

@media screen and (max-width: 1199px) {
  .social-icons li a {
      margin: 0.25rem 0;
      font-size: 12px;
  }
}

header .social-icons li a {
  font-family: "icomoon";
  font-size: 16px;
  line-height: 1em;
  display: inline-block;
  margin: 0;
  padding: 10px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #f7931e;
  border: 2px solid #f7931e;
  border-radius: 50px;
  background: #fff;
}

header .social-icons li a:hover {
  background: #f7931e;
  color: #fff;
  border: 2px solid #f7931e;
}

.contact .social-icons li {
  padding: 0;
}

.contact .social-icons li a {
  background: rgba(247, 147, 30, 0);
  border: 2px solid #fff;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  margin: 0.5rem;
  font-size: 22px;
  padding: 11px;
}

.contact .social-icons li a:hover {
  background: #fff;
  color: #00a1fa;
  border: 2px solid #fff;
}

@media only screen and (max-width: 1280px) {
  header .social-icons li a {
      font-size: 18px;
  }
}

.contact .btn {
  padding: 1rem 0;
}

#social-bg {
  padding: 0;
  background: #f5f5f5;
}

.container .icon-blogger,
.container .icon-facebook,
.container .icon-foursquare,
.container .icon-google-plus,
.container .icon-instagram,
.container .icon-linkedin,
.container .icon-pinterest,
.container .icon-rss-feed,
.container .icon-stumble-upon,
.container .icon-twitter,
.container .icon-vimeo,
.container .icon-yelp,
.container .icon-youtube {
  display: inline;
}

.social-icons h2 {
  font-family: "PT Sans", serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 2px;
  float: left;
  padding-left: 0;
  color: white;
}

#footer-info .social-icons {
  line-height: normal;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: left;
}

#footer-info .social-icons {
  width: 100%;
  padding: 0.75rem 0;
  text-align: center;
  border: 0;
}

#footer-info .social-icons li {
  padding-right: 0.35rem;
}

#footer-info .social-icons li a {
  margin: 0;
  padding: 8px;
  background: #00a1fa;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  -webkit-transition: all 0.33s ease;
  transition: all 0.33s ease;
}

#footer-info .social-icons li a:hover {
  background: #fff;
  color: #00a1fa;
}

@media screen and (max-width: 767px) {
  #footer-info .social-icons {
      border: 0;
  }
}

#footer-info .social-icons li {
  width: auto;
  margin: 0.5rem 0.25rem;
}

#footer-info .social-icons li a {
  font-size: 18px;
  color: #f7931e;
  background: transparent;
  border: 2px solid #f7931e;
  border-radius: 50px;
}

#footer-info .social-icons li a:hover {
  color: #fff;
  background: #f7931e;
  border: 2px solid #f7931e;
}

footer a.locations {
  color: #f7931e;
  font-weight: 700;
  text-transform: uppercase;
}

footer a.locations:hover {
  color: #ffa700;
}

